<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lobby.LobbyActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLobby"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbarTop"
        app:layout_constraintBottom_toTopOf="@+id/toolbarBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginTop="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/refresh_icon" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTop"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBottom"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonLobbyBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarBottom"
        app:layout_constraintStart_toStartOf="@+id/toolbarBottom"
        app:layout_constraintTop_toTopOf="@+id/toolbarBottom" />

    <Button
        android:id="@+id/buttonLobbyCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create"
        android:onClick="createRoom"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarBottom"
        app:layout_constraintEnd_toStartOf="@id/buttonLobbyJoin"
        app:layout_constraintStart_toEndOf="@id/buttonLobbyBack"
        app:layout_constraintTop_toTopOf="@+id/toolbarBottom" />

    <Button
        android:id="@+id/buttonLobbyJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/join"
        android:onClick="joinRoom"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarBottom"
        app:layout_constraintEnd_toEndOf="@+id/toolbarBottom"
        app:layout_constraintTop_toTopOf="@+id/toolbarBottom" />

</androidx.constraintlayout.widget.ConstraintLayout>